Feature: Тестирование сайта ИНВИТРО

  Background: Находимся на главной странице сайта
    Given Открыт сайт "https://www.invitro.ru/"

  Scenario: Поменять город
    And нажать на город
    And нажать Выбрать другой
    And Ввести в поле значение 'Омск' и кликнуть на результат
    And Убедиться что выбран город 'Омск'

