Feature: Тестирование сайта ИНВИТРО

  Background: Находимся на главной странице сайта
    Given Открыт сайт "https://www.invitro.ru/"

  Scenario: Ввести код анализа в поиск
    And Ввести код анализа "1515" в поиск и нажать ENTER