Feature: Тестирование сайта ИНВИТРО

  Background: Находимся на главной странице сайта
    Given Открыт сайт "https://www.invitro.ru/analizes/for-doctors/"

  Scenario: Запоминание суммы продукта
    And Выбрать анализ и перейти на его страницу
    And Запомнить цену и нажать кнопку В корзину
    And Перейти в корзину
    And Сравнить сумму в корзине с запомненной суммой
    And Сравнить относительно "10000" рублей