Feature: Тестирование сайта ИНВИТРО

  Background: Находимся на главной странице сайта
    Given Открыт сайт "https://www.invitro.ru/"

  Scenario: Получить результаты анализов
    And Нажать Получить результаты
    And Заголовок страницы равен "Введите индивидуальный номер заказа, чтобы посмотреть результаты анализов"
    And Нажать Найти результаты
    And Появилось предупреждение "Поля Код ИНЗДата рожденияФамилия обязательны для заполнения"
    And Поля подсвечены красным
    And Заполнить поле Код ИНЗ значением "231231231"
    And Заполнить поле Фамилия значением "тест"
    And Заполнить поле Дата рождения значением "11.12.2000"
